# Дано натуральное число N. Выведите слово YES,
# если число N является точной степенью двойки,
# или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!
# Задача на рекурсию!
def stepen(n):
    if n==1:
        return "YES"
    elif n%2==0:
        return stepen(n//2)
    else:
        return "NO"

