# Напишите функцию, которая «переворачивает» число,
# то есть возвращает число, в котором цифры стоят в обратном порядке.
# Вводится натуральное число
# Пользоваться input()[::-1] запрещено!
# Идея задачи реализовать алгоритм,
# который будет работать для любого введенного натурального числа.
def revers(N):
    a = []
    while N >=10:
        a = a + [N%10]
        N = N//10
    a += [N]
    a = str(a)
    a = a[1:-1]
    a = a.replace(", ","")
    return(a)

print(revers(56789))